# NewsWatch

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rdayala/example/newswatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: OFL.txt
app/src/main/java/com/rdayala/example/newswatch/: AppNewsWatch.java  ContentActivity.java  CustomTabLayout.java  DesActivity.java  MainActivity.java  NewsWatchPreferencesActivity.java  WebViewActivity.java
app/src/main/java/com/rdayala/example/newswatch/adapter/: CustomGrid.java  FavoritesRealmAdapter.java  NewsItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rdayala/example/newswatch/fragments/: BusinessFragment.java  DiplomacyFragment.java  EditorialsFragment.java  FavoritesFragment.java  (+8 more)
app/src/main/res/layout/: activity_des.xml  activity_main.xml  activity_navitem_content.xml  activity_webview.xml  dialog_layout.xml  favorite_item_layout.xml  fragment_analysis.xml  fragment_business.xml  fragment_diplomacy.xml  fragment_editorials.xml  fragment_favorites.xml  fragment_nation.xml  fragment_navigation_drawer.xml  fragment_pib.xml  fragment_pib_features.xml  fragment_sciencetech.xml  fragment_sports.xml  fragment_topnews.xml  fragment_world.xml  grid_single.xml  nav_drawer_list_item.xml  news_content_rv.xml  news_item.xml  pref_with_actionbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_webview.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rdayala/example/newswatch/: ExampleUnitTest.java
(+11 files in other folders)
