apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'News Watch'
            keyPassword 'Ramya@123'
            storeFile file('D:/Work/newswatch.jks')
            storePassword 'Ramya@123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.rdayala.example.newswatch"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/simple-xml-2.7.1.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.github.Cutta:TagView:1.2'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    apt 'org.parceler:parceler:1.1.1'
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax-api'
    }
}
