<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/national_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rdayala.example.newswatch.fragments.NationFragment">

        <include
            android:id="@+id/national_news_rv"
            layout="@layout/news_content_rv" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>